jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.150:3306/cache_example?characterEncoding=utf8
jdbc.username=test
jdbc.password=123456
jdbc.initConnections=5
jdbc.poolSize=20

# Global Settings.
redis1.host=192.168.2.150
redis1.port=6379

redis2.host=192.168.2.150
redis2.port=6380

redis3.host=192.168.2.150
redis3.port=6381